<a href="https://colab.research.google.com/github/sampada1516/Insurance/blob/main/Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data_set = pd.read_csv("Building_Permits.csv")

In [ ]:
data_set

     Permit Number  ...     Record ID
0      2.01505E+11  ...  1.380610e+12
1      2.01604E+11  ...  1.420160e+12
2      2.01605E+11  ...  1.424860e+12
3      2.01611E+11  ...  1.443570e+12
4      2.01611E+11  ...  1.445480e+11
...            ...  ...           ...
2775   2.01301E+11  ...  1.294500e+12
2776   2.01301E+11  ...  1.294500e+11
2777   2.01301E+11  ...  1.294500e+11
2778       M368607  ...  1.294500e+11
2779   2.01301E+11  ...           NaN

[2780 rows x 43 columns]

Identify missing values

In [ ]:
data_set.isnull()

      Permit Number  Permit Type  ...  Location  Record ID
0             False        False  ...     False      False
1             False        False  ...     False      False
2             False        False  ...     False      False
3             False        False  ...     False      False
4             False        False  ...     False      False
...             ...          ...  ...       ...        ...
2775          False        False  ...     False      False
2776          False        False  ...     False      False
2777          False        False  ...     False      False
2778          False        False  ...     False      False
2779          False        False  ...      True       True

[2780 rows x 43 columns]

In [ ]:
data_set['Estimated Cost']

0         4000.0
1            1.0
2        20000.0
3         2000.0
4       100000.0
          ...
2775     40000.0
2776      5000.0
2777     50000.0
2778         NaN
2779      5000.0
Name: Estimated Cost, Length: 2780, dtype: float64

In [ ]:
data_set['Estimated Cost'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2775    False
2776    False
2777    False
2778     True
2779    False
Name: Estimated Cost, Length: 2780, dtype: bool

BLANK and “NA” pandas recognized as missing values, but If there’s multiple users manually entering data, then this is a common problem. Maybe i like to use “n/a” but you like to use “na” pandas can't recognize this An easy way to detect these various formats is to put them in a list.

In [ ]:
# Making a list of missing value types
missing_values = ["n/a", "na", "--"]
data_set = pd.read_csv("Building_Permits.csv", na_values = missing_values)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (22,32) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

impute missing values value imputation

In [ ]:
data_set['Estimated Cost'].fillna(0)

0         4000.0
1            1.0
2        20000.0
3         2000.0
4       100000.0
          ...
2775     40000.0
2776      5000.0
2777     50000.0
2778         0.0
2779      5000.0
Name: Estimated Cost, Length: 2780, dtype: float64

In [ ]:
df= data_set['Estimated Cost'].fillna((data_set['Estimated Cost'].mean()))

In [ ]:
df

0           4000.0
1              1.0
2          20000.0
3           2000.0
4         100000.0
            ...
154244     75000.0
154245     75000.0
154246     12000.0
154247     18000.0
154248       100.0
Name: Estimated Cost, Length: 154249, dtype: float64

If you're in a hurry or don't have a reason to figure out why your values are missing, one option you have is to just remove any rows or columns that contain missing values.
here i am not removing  
example
data_set.dropna()

#scaling of data
transforming your data so that it fits within a specific scale, like 0-100 or 0-1.
transforming your data so that it fits within a specific scale, like 0-100 or 0-1.
Scaling convert the data using the formula = (value — min value) / (max value — min value)

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
scaler = MinMaxScaler()
original_data = pd.DataFrame(data_set['Estimated Cost'])
scale_data = pd.DataFrame(scaler.fit_transform(original_data))

In [ ]:
original_data

        Estimated Cost
0               4000.0
1                  1.0
2              20000.0
3               2000.0
4             100000.0
...                ...
154244         75000.0
154245         75000.0
154246         12000.0
154247         18000.0
154248           100.0

[154249 rows x 1 columns]

In [ ]:
scale_data

                   0
0       7.433657e-06
1       0.000000e+00
2       3.717572e-05
3       3.715899e-06
4       1.858860e-04
...              ...
154244  1.394141e-04
154245  1.394141e-04
154246  2.230469e-05
154247  3.345796e-05
154248  1.840290e-07

[154249 rows x 1 columns]

#Normalizing of data
Scaling just changes the range of your data. Normalization is a more radical transformation. The point of normalization is to change your observations so that they can be described as a normal distribution.
formula = (value — mean) / standard deviation

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler = StandardScaler()
original_data = pd.DataFrame(data_set['Estimated Cost'])
scale_data = pd.DataFrame(scaler.fit_transform(original_data))

In [ ]:
original_data

        Estimated Cost
0               4000.0
1                  1.0
2              20000.0
3               2000.0
4             100000.0
...                ...
154244         75000.0
154245         75000.0
154246         12000.0
154247         18000.0
154248           100.0

[154249 rows x 1 columns]

In [ ]:
scale_data

               0
0      -0.042380
1      -0.043489
2      -0.037945
3      -0.042935
4      -0.015768
...          ...
154244 -0.022698
154245 -0.022698
154246 -0.040162
154247 -0.038499
154248 -0.043461

[154249 rows x 1 columns]

How do you treat dates in python?
To convert dates from String to Date

In [ ]:
import datetime
data_set['Permit Creation Date’] = pd.to_datetime(data_set[‘Permit Creation Date’], format=”%m/%d/%Y”)

SyntaxError: ignored

In [ ]:
data_set.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
154244    False
154245    False
154246    False
154247    False
154248    False
Length: 154249, dtype: bool

find duplicate using duplicated() function
remove duplicate using drop_duplicates() function

In [ ]:
data_set['Estimated Cost'].duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
154244     True
154245     True
154246     True
154247     True
154248     True
Name: Estimated Cost, Length: 154249, dtype: bool

#Encoding

In [ ]:
txt="iamsampadadagwar"
type(txt)

str

In [ ]:
x=txt.encode("utf-8", errors="replace")
x

b'iamsampadadagwar'

In [ ]:
type(x)

bytes

#Inconsistent Data Entry

In [ ]:
data= data_set['Street Name'].unique()
data.sort()
data

array(['01st', '02nd', '03rd', ..., 'Zircon', 'Zoe', 'Zoo'], dtype=object)